{
  "name": "nodetest",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "dev_reload": "npm run reload && npm run build && node dist/index.js",
    "build": "NODE_ENV=development babel src -d dist",
    "reload": "rm -rf node_modules && npm i",
    "dev": "NODE_ENV=development nodemon --config nodemon.json --exec 'npm run start'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@racgoo/scry": "file:../../"
  }
}
